{
  "name": "excalidraw-skill-pack",
  "version": "0.0.0",
  "private": true,
  "description": "Universal skill pack: make your AI agent argue visually.",
  "license": "MIT",
  "author": "Timur Isachenko",
  "homepage": "https://excalidraw-skill-pack.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isatimur/excalidraw-skill-pack.git"
  },
  "bugs": {
    "url": "https://github.com/isatimur/excalidraw-skill-pack/issues"
  },
  "keywords": [
    "excalidraw",
    "diagrams",
    "ai-agent",
    "claude-code",
    "mcp",
    "cursor",
    "visualization",
    "diagram-as-code"
  ],
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm build && changeset publish",
    "sync-versions": "tsx tools/sync-versions.ts",
    "sync-skill": "node tools/sync-skill.mjs",
    "check:skill-sync": "node tools/sync-skill.mjs --check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.60.0"
  },
  "packageManager": "pnpm@8.9.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
